version: '3.3'

services:
  db:
    image: {{ mysql.image.repository }}:{{ mysql.image.tag }}
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: {{ mysql.root_password }}
      MYSQL_DATABASE: {{ database }}
      MYSQL_USER: {{ user }}
      MYSQL_PASSWORD: {{ password }}
    deploy:
      labels:
        - "swarm-sync.managed=true"
        - "swarm-sync.image-pattern={{ mysql.image.tag_pattern }}"
  wordpress:
    image: {{ wordpress.image.repository }}:{{ wordpress.image.tag }}
    ports:
      - "8001:80"
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: {{ wordpress.user }}
      WORDPRESS_DB_PASSWORD: {{ password }}
    secrets:
      - source: {{ secret_from_file("my_secret_data_2") }}
        target: my_secret
    deploy:
      labels:
        - "swarm-sync.managed=true"
        - "swarm-sync.image-pattern={{ wordpress.image.tag_pattern }}"

volumes:
  db_data: {}

